<%@ Page Title="" Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="true"
    CodeFile="BankApprove.aspx.cs" Inherits="secretadmin_BankApprove" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/tooltip.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ConfirmReject() {
            var Reject_Confirm = confirm("Do you really want to reject this Image ?");
            if (Reject_Confirm == true) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        function ConfirmApprove() {
            var Approve_Confirm = confirm("Do you really want to approve this Image ?");
            if (Approve_Confirm == true) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        function InitializeToolTip() {
            $(".gridViewToolTip").tooltip({
                track: true,
                delay: 0,
                showURL: false,
                fade: 100,
                bodyHandler: function () {
                    return $($(this).next().html());
                },
                showURL: false
            });
        }
    </script>
    <script type="text/javascript">
        $(function () {
            InitializeToolTip();
        })
    </script>
    <style type="text/css">
        #tooltip
        {
            position: absolute;
            z-index: 8000;
            background-color: #FEFFFF;
            padding: 5px;
            opacity: 1.55;
        }
        #tooltip h3, #tooltip div
        {
            margin: 0;
        }
        #tooltip img
        {
            height: 320px;
            width: 520px;
        }
        
        @media only screen and (min-width : 180px) and (max-width : 520px)
        {
            #tooltip img
            {
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (min-width : 520px) and (max-width : 1024px)
        {
            #tooltip img
            {
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (min-width : 1024px)
        {
            #tooltip
            {
                height: 320px;
                width: 520px;
            }
        }
    </style>
    <div style="padding-top: 0px">
        <h2 class="head">
            <i class="fa fa-university"></i>&nbsp;Bank Approve</h2>
    </div>
    <div class="clearfix">
    </div>
    <br />
    <div class="table-responsive">
        <asp:GridView ID="GridView1" CssClass="table table-striped table-hover" runat="server"
            DataKeyNames="appmstid" AutoGenerateColumns="false" EmptyDataText="No Data Found."
            OnPageIndexChanging="GridView1_PageIndexChanging" OnRowCancelingEdit="GridView1_RowCancelingEdit"
            OnRowEditing="GridView1_RowEditing" OnRowUpdating="GridView1_RowUpdating" OnRowDataBound="GridView1_RowDataBound">
            <Columns>
                <asp:TemplateField HeaderText="Sr.No">
                    <ItemTemplate>
                        <%#Container.DataItemIndex+1 %>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="appmstid" HeaderText="Id" Visible="false" />
                <asp:BoundField DataField="appmstregno" HeaderText="User ID" ReadOnly="true" />
                <asp:BoundField DataField="appmstfname" HeaderText="User Name" ReadOnly="true" />
                <asp:BoundField DataField="AcountNo" HeaderText="A/C No" />
                <asp:TemplateField HeaderText="A/C Type">
                    <ItemTemplate>
                        <asp:Label ID="lblAcType" runat="server" Text='<%# Eval("type") %>' Visible="false" />
                        <asp:DropDownList ID="ddlAcType" runat="server" CssClass="form-control" Style="min-width: 250px;
                            max-width: 320px">
                            <asp:ListItem>SAVING A/C</asp:ListItem>
                            <asp:ListItem>CURRENT A/C</asp:ListItem>
                            <asp:ListItem>CC A/C</asp:ListItem>
                            <asp:ListItem>OD A/C</asp:ListItem>
                        </asp:DropDownList>
                    </ItemTemplate>
                </asp:TemplateField>
                <%--<asp:BoundField DataField="type" HeaderText="Account Type" />--%>
                <asp:TemplateField HeaderText="Select Bank">
                    <ItemTemplate>
                        <asp:Label ID="lblBankName" runat="server" Text='<%# Eval("BankName") %>' Visible="false" />
                        <asp:DropDownList ID="ddlBankname" runat="server" CssClass="form-control" Style="min-width: 250px;
                            max-width: 320px">
                        </asp:DropDownList>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="Branch" HeaderText="Branch" />
                <asp:BoundField DataField="IFSCode" HeaderText="IFS Code" />
                <asp:CommandField ShowEditButton="true" HeaderText="Action" />
                <asp:TemplateField Visible="false">
                    <ItemTemplate>
                        <asp:Label ID="lblMobile" runat="server" Text='<%# Eval("AppMstMobile") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Image">
                    <ItemTemplate>
                        <asp:Image ID="img" runat="server" Width="100px" Height="100px" ImageUrl='<%# Eval("bankimage","../KYC/BankImage/{0}") %>'
                            class="gridViewToolTip" />
                        <div id="tooltip" style="display: none;">
                            <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("bankimage","../KYC/BankImage/{0}") %>'
                                class="gridViewToolTip" />
                        </div>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Action">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkApprove" runat="server" CssClass="btn btn-primary" OnClick="lnkApprove_Click"
                            OnClientClick="return ConfirmApprove();"><i class="fa fa-check"></i>&nbsp;Approve</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Action">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkReject" runat="server" CssClass="btn btn-danger" OnClick="lnkReject_Click"
                            OnClientClick="return ConfirmReject();"><i class="fa fa-ban"></i>&nbsp;Reject</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
    <div class="clearfix">
    </div>
    <br />
</asp:Content>
