<%@ Page Title="" Language="C#" MasterPageFile="~/secretadmin/MasterPage.master"
    AutoEventWireup="true" CodeFile="DocApproveList.aspx.cs" Inherits="secretadmin_DocApproveList"
    ValidateRequest="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script src="../FancyBox/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link href="../FancyBox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <script src="../FancyBox/jquery.fancybox.min.js" type="text/javascript"></script>
    <div id="Div1" class="b2" style="padding-top: 0px;">
        <h2 class="head">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp;Docs Approved By Admin</h2>
        <br />
    </div>
    <div class="table-responsive">
        <asp:GridView ID="GridDocsApprove" runat="server" AutoGenerateColumns="False" EmptyDataText="No Data Found."
            DataKeyNames="userid" EnableModelValidation="True" CssClass="table table-striped table-hover"
            OnPageIndexChanging="GridDocsApprove_PageIndexChanging">
            <Columns>
                <%--<asp:TemplateField HeaderText="Sr.No">
                    <ItemTemplate>
                        <%#Container.DataItemIndex+1 %>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <asp:BoundField DataField="Sno" HeaderText="Sr.No" />
                <asp:BoundField DataField="userid" HeaderText="User ID" />
                <asp:BoundField DataField="appmstfname" HeaderText="Name" />
                <%-- <asp:BoundField DataField="appmstmobile" HeaderText="Mobile No." />--%>
                <asp:BoundField DataField="bankname" HeaderText="Bank Name" />
                <asp:BoundField DataField="branch" HeaderText="Branch" />
                <asp:BoundField DataField="acountno" HeaderText="A/C No" />
                <asp:BoundField DataField="ifscode" HeaderText="IFSC" />
                <asp:BoundField DataField="panno" HeaderText="PAN" />
                <asp:TemplateField HeaderText="Bank_Img">
                    <ItemTemplate>
                        <%-- display Image in gridview --%>
                        <a href="<%# Eval("bankimage","../KYC/BankImage/{0}") %>" data-fancybox="gallery">
                            <asp:Image ID="bankimage" runat="server" Height="50px" ImageUrl='<%# Eval("bankimage","../KYC/BankImage/{0}") %>'
                                Width="50px" />
                        </a>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="PAN_Img">
                    <ItemTemplate>
                        <%-- display Image in gridview --%>
                        <a href="<%# Eval("PANImage","../KYC/PanImage/{0}") %>" data-fancybox="gallery">
                            <asp:Image ID="PANImage" runat="server" Height="50px" ImageUrl='<%# Eval("PANImage","../KYC/PanImage/{0}") %>'
                                Width="50px" />
                        </a>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Address_Img">
                    <ItemTemplate>
                        <a href="<%# Eval("AddressImage","../KYC/AddressImage/{0}") %>" data-fancybox="gallery">
                            <asp:Image ID="AddressImage" runat="server" Height="50px" ImageUrl='<%# Eval("AddressImage","../KYC/AddressImage/{0}") %>'
                                Width="50px" />
                        </a>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <asp:LinkButton ID="lnlprev" runat="server" Text="<<Previous" Visible="false" OnClick="lnlprev_Click"></asp:LinkButton>
        <asp:LinkButton ID="lnknext" runat="server" Text="Next>>" Visible="false" OnClick="lnknext_Click"></asp:LinkButton>
        <div class="clearfix">
        </div>
        <div class="col-sm-3">
            <asp:Button ID="btnpre" runat="server" Text="<<Previous" CssClass="btn btn-success"
                OnClick="btnpre_Click" />
            <asp:Button ID="btnnext" runat="server" Text="Next>>" CssClass="btn btn-success"
                OnClick="btnnext_Click" />
            <div class="clearfix">
            </div>
            <br />
        </div>
        <div class="col-sm-2">
            <asp:TextBox ID="txtsearch1" runat="server" ValidationGroup="p" placeholder="Search By Page No"
                CssClass="form-control"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="p" ControlToValidate="txtsearch1"
                SetFocusOnError="true" Display="None" runat="server" ErrorMessage="Enter Page No!"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" Display="None"
                ControlToValidate="txtsearch1" ErrorMessage="Only numeric values!" ValidationExpression="\d+"
                SetFocusOnError="true" ValidationGroup="p"> </asp:RegularExpressionValidator>
            <div class="clearfix">
            </div>
            <br />
        </div>
        <div class="col-sm-1">
            <button id="btnsearch2" runat="server" validationgroup="p" class="btn btn-success"
                title="Search" onserverclick="btnsearch2_Click">
                <i class="fa fa-search"></i>&nbsp;Search
            </button>
            <div class="clearfix">
            </div>
            <br />
        </div>
        <div class="col-sm-5">
            <asp:Label runat="server" ID="lbltotalrecord"></asp:Label>
            <asp:Label ID="Label1" runat="server"></asp:Label>
            <asp:Label ID="lblControl" runat="server"></asp:Label>
        </div>
        <div class="clearfix">
        </div>
        <br />
        <asp:Repeater ID="rptPager" runat="server">
            <ItemTemplate>
                <asp:LinkButton ID="lnkPage" runat="server" Text='<%#Eval("Text") %>' CommandArgument='<%# Eval("Value") %>'
                    Enabled='<%# Eval("Enabled") %>' OnClick="Page_Changed" Visible="false"></asp:LinkButton>
            </ItemTemplate>
        </asp:Repeater>
        <asp:ValidationSummary ID="ValidationSummary3" runat="server" ShowMessageBox="True"
            ShowSummary="False" ValidationGroup="p" />
    </div>
</asp:Content>
