<%@ Page Title="" Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="true"
    CodeFile="DocsApprove.aspx.cs" Inherits="admin_DocsApprove" EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script src="../FancyBox/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link href="../FancyBox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <script src="../FancyBox/jquery.fancybox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ConfirmReject() {
            var Reject_Confirm = confirm("Do you really want to reject this Image ?");
            if (Reject_Confirm == true) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        function ConfirmApprove() {
            var Approve_Confirm = confirm("Do you really want to approve this Image ?");
            if (Approve_Confirm == true) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <div id="title" class="b2" style="padding-top: 0px;">
        <h2 class="head">
            <i class="fa fa-file-text-o">&nbsp;</i>Docs Approve</h2>
        <!-- TitleActions -->
        <!-- /TitleActions -->
    </div>
    <div class="clearfix">
    </div>
    <br />
    <div class="table-responsive">
        <asp:GridView ID="GridDocsApprove" runat="server" AutoGenerateColumns="False" AllowPaging="True"
            EmptyDataText="No Data Found." DataKeyNames="userid" EnableModelValidation="True"
            CssClass="table table-striped table-hover" OnRowCommand="GridDocsApprove_RowCommand"
            OnSelectedIndexChanged="GridDocsApprove_SelectedIndexChanged" OnPageIndexChanging="GridDocsApprove_PageIndexChanging">
            <Columns>
                <asp:TemplateField HeaderText="Sr.No">
                    <ItemTemplate>
                        <%#Container.DataItemIndex+1 %>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="userid" HeaderText="User ID" />
                <asp:TemplateField Visible="false">
                    <ItemTemplate>
                        <asp:Label ID="lblId" runat="server" Text='<%# Eval("Appmstid") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="appmstfname" HeaderText="Name" />
                <asp:BoundField DataField="appmstmobile" HeaderText="Mobile No." />
                <asp:BoundField DataField="panno" HeaderText="PAN" />
                <asp:TemplateField HeaderText="PAN_Img" SortExpression="PANImage">
                    <ItemTemplate>
                        <a href="<%# Eval("PANImage","../KYC/PanImage/{0}") %>" data-fancybox="gallery">
                            <asp:Image ID="PANImage" runat="server" Height="80px" ImageUrl='<%# Eval("PANImage","../KYC/PanImage/{0}") %>'
                                Width="100px" />
                        </a>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Approve" SortExpression="Approve">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkPANApprove" runat="server" CommandName="P" CommandArgument='<%#((GridViewRow)Container).RowIndex %>'
                            OnClientClick="return ConfirmApprove();" CssClass="btn btn-success" Style="background-color: Green;
                            border: 1px solid green"><i class="fa fa-check-circle-o" aria-hidden="true"></i>&nbsp;Approve</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Reject" SortExpression="Reject">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkPANReject" runat="server" CssClass="btn btn-danger" OnClick="lnkPANReject_Click"
                            OnClientClick="return ConfirmReject();"><i class="fa fa-ban" aria-hidden="true"></i>&nbsp;Reject</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Address_Img" SortExpression="AddressImage">
                    <ItemTemplate>
                        <a href="<%# Eval("AddressImage","../KYC/AddressImage/{0}") %>" data-fancybox="gallery">
                            <asp:Image ID="AddressImage" runat="server" Height="80px" ImageUrl='<%# Eval("AddressImage","../KYC/AddressImage/{0}") %>'
                                Width="100px" />
                        </a>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Approve" SortExpression="Approve">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkAddressApprove" runat="server" CssClass="btn btn-success"
                            Style="background-color: Green; border: 1px solid green" CommandName="A" CommandArgument='<%#((GridViewRow)Container).RowIndex %>'
                            OnClientClick="return ConfirmApprove();"><i class="fa fa-check-circle-o" aria-hidden="true"></i>&nbsp;Approve</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Reject" SortExpression="Reject">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkAddressReject" runat="server" OnClick="lnkAddressReject_Click"
                            CssClass="btn btn-danger" OnClientClick="return ConfirmReject();"><i class="fa fa-ban" aria-hidden="true"></i>&nbsp;Reject</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
    <div class="clearfix">
    </div>
    <br />
</asp:Content>
