<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DwnlinPrntdCheqFrm.aspx.cs" Inherits="admin_DwnlinPrntdCheqFrm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <center>
        &nbsp;</center>
        <center>
            &nbsp;</center>
        <center>
            &nbsp;</center>
        <center>
            &nbsp;</center>
        <center>
            &nbsp;</center>
        <center>
            &nbsp;</center>
        <center>
            <table>
                <tr>
                    <td style="width: 100px">
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial"
                            Font-Size="Small" OnClick="LinkButton1_Click">Downline</asp:LinkButton></td>
                    <td style="width: 100px">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Names="Arial"
                            Font-Size="Small" OnClick="LinkButton2_Click">All</asp:LinkButton></td>
                </tr>
            </table>
        </center>
        <center>
            &nbsp;</center>
        <center>
            <asp:Panel ID="Panel1" runat="server" Height="50px" Width="125px">
              <table style="border-right: #2881a2 thin solid; border-top: #2881a2 thin solid; border-left: #2881a2 thin solid; width: 436px; border-bottom: #2881a2 thin solid; background-color: whitesmoke" cellspacing="0">
                <tr>
                    <td style="width: 55px">
                    </td>
                    <td style="width: 188px">
                    </td>
                    <td style="width: 100px; text-align: left">
                    </td>
                </tr>
                <tr>
                    <td style="width: 55px">
                    </td>
                    <td style="width: 188px; text-align: left">
                        <span style="font-size: 12pt; font-family: Arial"><strong>Registration Number:</strong></span></td>
                    <td style="width: 100px; text-align: left">
                        <asp:TextBox ID="TxtRegNo" runat="server"></asp:TextBox></td>
                </tr>
            <tr>
                <td style="width: 55px">
                </td>
                <td style="width: 188px; text-align: left;">
                    <span style="font-size: 12pt; font-family: Arial"><strong>PayOut Number:</strong></span></td>
                <td style="width: 100px; text-align: left;">
                    <asp:TextBox ID="TxtPayoutNo" runat="server"></asp:TextBox></td>
            </tr>
                <tr>
                    <td style="width: 55px; text-align: right">
                    </td>
                    <td style="width: 188px; text-align: right">
                        <asp:Button ID="BtnSubmit" runat="server" BackColor="#2881A2" Font-Bold="True" Font-Names="Arial"
                            Font-Size="Small" OnClick="BtnSubmit_Click" Text="Submit" /></td>
                    <td style="width: 100px; text-align: left">
                    </td>
                </tr>
        </table>
            </asp:Panel>
          
        </center>
    </div>
    </form>
</body>
</html>
