<%@ Page Title="" Language="C#" AutoEventWireup="true" MasterPageFile="MasterPage.master"
    CodeFile="modyfypayment.aspx.cs" Inherits="admin_modyfypayment" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script type="text/javascript">
        var specialKeys = new Array();
        specialKeys.push(8);
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
    </script>
    <div>
        <h2 class="head">
            <i class="fa fa-edit" aria-hidden="true"></i>&nbsp;Modify Payment</h2>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Paid status
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:Label ID="lbl_Paid" runat="server"></asp:Label>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-3 control-label">
                Payout Status
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:DropDownList ID="ddl_Payoutstatus" runat="server" CssClass="form-control" Width="170px">
                    <asp:ListItem Value="2">Dispatch & Release</asp:ListItem>
                    <asp:ListItem Value="1">Dispatch Payout</asp:ListItem>
                    <asp:ListItem Value="0">Hold</asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Display
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:DropDownList ID="ddlDisplay" runat="server" CssClass="form-control" Width="170px">
                    <asp:ListItem Value="1">Yes</asp:ListItem>
                    <asp:ListItem Value="0">No</asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                User ID
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtUserId" runat="server" MaxLength="30" AutoPostBack="true" CssClass="form-control"
                    Width="170px" OnTextChanged="txtUserId_TextChanged"></asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvUserId" runat="server" ControlToValidate="txtUserId"
                    Display="Dynamic" ErrorMessage="User Id is required." ValidationGroup="pp"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                User Name
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtUserName" runat="server" CssClass="form-control" Width="170px"></asp:TextBox>
                <%--  <asp:RequiredFieldValidator ID="rfvUserName" runat="server" ControlToValidate="txtUserName"
                    Display="Dynamic" ErrorMessage="Username is required." ValidationGroup="pp"></asp:RequiredFieldValidator>--%>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Direct Income
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtdirectincome" runat="server" CssClass="form-control" Width="170px"
                    onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvDI" runat="server" ControlToValidate="txtdirectincome"
                    Display="Dynamic" ErrorMessage="Direct Income is required." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revDI" runat="server" ControlToValidate="txtdirectincome"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Maximizer Income
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtMatchingIncome" runat="server" CssClass="form-control" Width="170px"
                    onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvMI" runat="server" ControlToValidate="txtMatchingIncome"
                    Display="Dynamic" ErrorMessage="Matching Income is required." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revMI" runat="server" ControlToValidate="txtMatchingIncome"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Lead The Leadership Bonus Gold
                <%--LB1--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtLB1" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvLB1" runat="server" ControlToValidate="txtLB1"
                    Display="Dynamic" ErrorMessage="Lead The Leadership Bonus Gold is required ."
                    ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revLB1" runat="server" ControlToValidate="txtLB1"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Lead The Leadership Bonus Diamond
                <%--LB2--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtLB2" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvLB2" runat="server" ControlToValidate="txtLB2"
                    Display="Dynamic" ErrorMessage="Lead The Leadership Bonus Diamond is required ."
                    ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revLB2" runat="server" ControlToValidate="txtLB2"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Lead The Leadership Bonus Emperor
                <%--LB3--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtLB3" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvtxtLB3" runat="server" ControlToValidate="txtLB3"
                    Display="Dynamic" ErrorMessage="Lead The Leadership Bonus Emperor is required ."
                    ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revtxtLB3" runat="server" ControlToValidate="txtLB3"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Lead The Leadership Bonus Crown
                <%--SilverClub--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtSClub" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvSClub" runat="server" ControlToValidate="txtSClub"
                    Display="Dynamic" ErrorMessage="Lead The Leadership Bonus Crown is required ."
                    ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revSClub" runat="server" ControlToValidate="txtSClub"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Leadership Bonus Gold
                <%--Platinum Club--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtPClub" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvPClub" runat="server" ControlToValidate="txtPClub"
                    Display="Dynamic" ErrorMessage="Leadership Bonus Gold is required ." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revPClub" runat="server" ControlToValidate="txtPClub"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Leadership Bonus Diamond
                <%--Royal Club--%>
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtRClub" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvRClub" runat="server" ControlToValidate="txtRClub"
                    Display="Dynamic" ErrorMessage="Leadership Bonus Diamond is required ." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="revRClub" runat="server" ControlToValidate="txtRClub"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Leadership Bonus Emperor
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtEmperor" runat="server" CssClass="form-control" Width="170px"
                    onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtEmperor"
                    Display="Dynamic" ErrorMessage="Leadership Bonus Emperor is required ." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmperor"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Leadership Bonus Crown
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtCrown" runat="server" CssClass="form-control" Width="170px" onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtCrown"
                    Display="Dynamic" ErrorMessage="Leadership Bonus Crown is required ." ValidationGroup="pp"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtCrown"
                    Display="None" ErrorMessage="Please Enter Numeric or Decimal Value. " SetFocusOnError="True"
                    ValidationExpression="^(?:\d{1,})?(?:\.\d{1,5})?$" ValidationGroup="pp"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Total Earning
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtTotalEarning" runat="server" Enabled="False" CssClass="form-control"
                    Width="170px">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvTotalEarning" runat="server" ControlToValidate="txtTotalEarning"
                    Display="None" ErrorMessage="Total Earning is required." ValidationGroup="pp"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Select TDS Type
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:DropDownList ID="ddltdstype" runat="server" CssClass="form-control" Width="170px"
                    OnSelectedIndexChanged="ddltdstype_SelectedIndexChanged" AutoPostBack="true">
                    <asp:ListItem Value="0">Select</asp:ListItem>
                    <asp:ListItem Value="1">5</asp:ListItem>
                    <asp:ListItem Value="20">20</asp:ListItem>
                </asp:DropDownList>
               <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddltdstype"
                    Display="Dynamic" ErrorMessage="Tax Type is required."
                    ValidationGroup="pp"></asp:RequiredFieldValidator>--%>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                TDS
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtTDS" runat="server" Enabled="False" CssClass="form-control" Width="170px">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvTDS" runat="server" ControlToValidate="txtTDS"
                    Display="Dynamic" ErrorMessage="TDS is required." ValidationGroup="pp"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Charity
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
            <%--AutoPostBack="true" OnTextChanged="txtHandlingChrgs_TextChanged"--%>

                <asp:TextBox ID="txtHandlingChrgs" runat="server" CssClass="form-control" Width="170px"
                    Enabled="true" onkeypress="return IsNumeric(event);" >0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvHandlingChrgs" runat="server" Display="None" ErrorMessage="Admin Charges is required."
                    ValidationGroup="pp" ControlToValidate="txtHandlingChrgs"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Other Charges
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
          <%--  AutoPostBack="true"   OnTextChanged="txtothercharges_TextChanged"--%>
                <asp:TextBox ID="txtothercharges" runat="server" CssClass="form-control" Width="170px"
                   onkeypress="return IsNumeric(event);">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Display="None"
                    ErrorMessage="Dispatch is required." ValidationGroup="pp" ControlToValidate="txtothercharges"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Release Amount
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txt_ReleaseAmt" runat="server" CssClass="form-control" Width="170px">0</asp:TextBox>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Dispatched
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtDispatch" runat="server" Enabled="False" CssClass="form-control"
                    Width="170px">0</asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvDispatch" runat="server" Display="None" ErrorMessage="Dispatch is required."
                    ValidationGroup="pp" ControlToValidate="txtDispatch"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
                Remark
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:TextBox ID="txtremark" runat="server" CssClass="form-control" Width="170px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" Display="None"
                    ErrorMessage="Dispatch is required." ValidationGroup="pp" ControlToValidate="txtremark"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr class="form-group">
            <td colspan="2" style="padding-bottom: 8px; padding-top: 8px;">
                <asp:Label ID="Label1" runat="server"></asp:Label>
            </td>
        </tr>
        <tr class="form-group">
            <td class="col-sm-2 control-label">
            </td>
            <td style="padding-bottom: 6px; padding-top: 6px;">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Submit" CssClass="btn btn-success" />
                <%-- ValidationGroup="pp"--%>
                <a href="#" class="btn btn-success" onclick="window.history.back();"><span><strong>Back</strong></span></a>
            </td>
        </tr>
    </table>
</asp:Content>
