<%@ Page Title="" Language="C#" MasterPageFile="~/secretadmin/MasterPage.master"
    AutoEventWireup="true" CodeFile="UpgradeCap.aspx.cs" Inherits="secretadmin_UpgradeCap"
    EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <script src="datepick/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="datepick/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <script src="datepick/jquery.datepick.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

            $('#<%=txtFromDate.ClientID%>').datepick({ maxDate: '0', dateFormat: 'dd/mm/yyyy' });
            $('#<%=txtToDate.ClientID%>').datepick({ maxDate: '0', dateFormat: 'dd/mm/yyyy' });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dataUserID = document.getElementById("<%=divUserID.ClientID%>").innerHTML.split(",");
            $('#<%=txtSearch.ClientID %>').autocomplete(dataUserID);
        });
        
    </script>
    <script type="text/javascript">
        function showHide() {
            // var ele = document.getElementById("panlID1");

            //            var control = document.getElementById("panlID1");
            document.getElementById("<%=panlID1.ClientID %>").selectedIndex = 0;
            document.getElementById("<%=panlID1.ClientID %>").style.visibility = "hidden";
            //            control.style.visibility = "hidden";
            //            alert("dfjdskjf");


        }

    </script>
    <script type="text/javascript">
        function trimTextBox(sender) {

            if ((sender.value.length == 0 || sender.selectionStart == 0) && (window.event.keyCode == 32)) {
                return false;
            }
            else if (sender.value.charCodeAt(0) == 32) {
                sender.value = sender.value.substring(1);
            }
            return true;
        }
    </script>
    <script type="text/javascript">

        function CheckAll() {

            for (i = 0; i < document.forms[0].length; i++) {
                if (document.forms[0].elements[i].type == "checkbox") {
                    document.forms[0].elements[i].checked = true;
                }
            }

            document.getElementById('<%=ChkDeSelectAll.ClientID%>').checked = false;
        }
        function UnCheckAll() {

            for (i = 0; i < document.forms[0].length; i++) {
                if (document.forms[0].elements[i].type == "checkbox") {
                    document.forms[0].elements[i].checked = false;
                }
            }

            document.getElementById('<%=ChkSelectAll.ClientID%>').checked = false;
            document.getElementById('<%=ChkDeSelectAll.ClientID%>').checked = true;
        }


    </script>
    <div style="padding-top: 15px;">
        <h2 class="head">
            Member List</h2>
    </div>
    <br />
    <div runat="server" id="d">
        <div class="container">
            <div class="row">
                <asp:Panel ID="UserPanel" runat="server" Width="170px" Visible="false">
                    Select User:&nbsp;
                    <asp:DropDownList ID="ddlUser" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlPageSize_SelectedIndexChanged"
                        Height="25px" Width="95px">
                        <asp:ListItem Value="All">All</asp:ListItem>
                        <asp:ListItem Value="1">Paid</asp:ListItem>
                        <asp:ListItem Value="0">UpPaid</asp:ListItem>
                    </asp:DropDownList>
                </asp:Panel>
                <asp:Panel ID="pnlDateRange" runat="server" DefaultButton="Button1">
                    <div class="form-group">
                        <label for="MainContent_myForm_txtCcode" class="col-sm-1 col-xs-3 control-label">
                            From :</label>
                        <div class="col-sm-2 col-xs-9" style="margin-bottom: 15px;">
                            <asp:TextBox ID="txtFromDate" runat="server" CssClass="form-control" TabIndex="1">
                            </asp:TextBox></div>
                    </div>
                    <div class="form-group">
                        <label for="MainContent_myForm_txtCcode" class="col-sm-1 col-xs-3 control-label">
                            To :</label>
                        <div class="col-sm-2 col-xs-9" style="margin-bottom: 15px;">
                            <asp:TextBox ID="txtToDate" runat="server" CssClass="form-control" TabIndex="2">
                            </asp:TextBox></div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-xs-3 btn4">
                            <asp:Button ID="Button1" OnClick="Button1_Click" runat="server" Text="Show " ValidationGroup="Show"
                                CssClass="btn btn-success ladda-button" TabIndex="3"></asp:Button>
                        </div>
                    </div>
                </asp:Panel>
                <div class="clearfix">
                </div>
                <br />
                <asp:Panel ID="pnlUtility" runat="server" DefaultButton="btnSearch">
                    <div class="form-group">
                        <label for="MainContent_myForm_txtCcode" class="col-sm-1 col-xs-3 control-label">
                            Search:</label>
                        <div class="col-sm-2 col-xs-9" style="margin-bottom: 15px;">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" TabIndex="4" onkeypress="return trimTextBox(this)">
                            </asp:TextBox>
                            <div id="divUserID" style="display: none;" runat="server">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-1 col-xs-4 btn4">
                            <asp:Button ID="btnSearch" runat="server" Text="Search" ValidationGroup="s" CssClass="btn btn-success"
                                OnClick="btnSearch_Click" TabIndex="5"></asp:Button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="MainContent_myForm_txtCcode" class="col-sm-2 col-xs-3 control-label lb6">
                            <asp:Label ID="lblAvailableOptions" CssClass="btn body" Visible="false" runat="server"
                                Text="Available Options">
                            </asp:Label>
                        </label>
                        <div class="col-sm-1 col-xs-9 btn6">
                            <asp:DropDownList ID="ddlPageSize" runat="server" AutoPostBack="true" Visible="false"
                                CssClass="form-control" OnSelectedIndexChanged="ddlPageSize_SelectedIndexChanged">
                                <%-- <asp:ListItem Value="25">25</asp:ListItem>--%>
                                <%--<asp:ListItem Value="50">50</asp:ListItem>--%>
                                <%--<asp:ListItem Value="100">100</asp:ListItem>--%>
                                <asp:ListItem>All</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <br />
                    <div class="col-sm-2 pull-right">
                        &nbsp;
                        <asp:ImageButton ID="ibtnExcelExport" runat="server" ImageUrl="images/excel.gif"
                            OnClick="ibtnExcelExport_Click" />
                        <asp:ImageButton ID="ibtnWordExport" runat="server" ImageUrl="images/word.jpg" OnClick="ibtnWordExport_Click" />
                        <%--<asp:ImageButton ID="ibtnPDFExport" runat="server" ImageUrl="images/pdf.gif" OnClick="ibtnPDFExport_Click" />--%>
                </asp:Panel>
            </div>
            <table style="width: 100%;">
                <tbody>
                    <tr id="pr" class="printable" style="text-align: left;">
                        <td style="text-align: left;" class="top_table">
                            <table>
                                <tr>
                                    <td id="Td1" style="width: 220px" runat="server">
                                    </td>
                                    <td style="width: 420px">
                                    </td>
                                    <td width="3000px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cc1:HoverMenuExtender ID="HoverMenuExtender1" runat="server" TargetControlID="lblAvailableOptions"
                                PopupControlID="pnlChkList" PopupPosition="bottom">
                            </cc1:HoverMenuExtender>
                            <asp:Panel ID="pnlChkList" runat="server" BackColor="#fefec6" BorderColor="#b52821"
                                BorderStyle="Solid" BorderWidth="3px" Width="455px" Visible="false">
                                <table id="Table1" class="bleft">
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChkAddress" runat="server" Text="Address"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="Chkpassword" runat="server" Text="Password"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkNomName" runat="server" Text="Nominee Name"></asp:CheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChkPanNo" runat="server" Text="Pan Number"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkPaidDate" runat="server" Text="Paid Date"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkPinCode" runat="server" Text="Pin Code"></asp:CheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChkDisst" runat="server" Width="100px" Text="District"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkGName" runat="server" Text="Guardian Name"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkNomRelation" runat="server" Text="Nominee Relation"></asp:CheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChKPhone" runat="server" Text="Primary Phnoe"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkBranch" runat="server" Text="Branch"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkIFC" runat="server" Text="IFC"></asp:CheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChkEMail" runat="server" Width="100px" Text="E-Mail"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkBank" runat="server" Text="Bank"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkDOB" runat="server" Text="D.O.B"></asp:CheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:CheckBox ID="ChkAccNo" runat="server" Text="Account Number"></asp:CheckBox>
                                        </td>
                                        <td>
                                            <asp:CheckBox ID="ChkMICR" runat="server" Text="MICR"></asp:CheckBox>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <asp:Button ID="Button4" OnClick="Button4_Click" runat="server" CssClass="btn" Text="Add Field (s)">
                                </asp:Button>&nbsp;&nbsp;
                                <asp:Button ID="Button5" OnClick="Button5_Click" runat="server" CssClass="btn" Text="Remove Field (s)">
                                </asp:Button>
                                &nbsp;
                                <asp:CheckBox ID="ChkSelectAll" onclick="CheckAll();" runat="server" Text="Select All" />
                                &nbsp;
                                <asp:CheckBox ID="ChkDeSelectAll" onclick="UnCheckAll();" runat="server" Text=" DeSelectAll" />
                            </asp:Panel>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%">
                <tr>
                    <td>
                        <asp:Label ID="lblcount" runat="server" Font-Bold="True" ForeColor="#000000"></asp:Label>
                        <asp:Label ID="lblMsg" runat="server" Font-Bold="True" ForeColor="#C00000"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
            </table>
            <div class="table-responsive">
                <asp:GridView ID="dglst" runat="server" AutoGenerateColumns="False" EmptyDataText="Record not found."
                    DataKeyNames="appmstregno" OnRowDeleting="dglst_RowDeleting" CssClass="table table-striped table-hover"
                    Width="100%" ShowFooter="false" OnRowCommand="dglst_RowCommand">
                    <Columns>
                         <asp:TemplateField HeaderText="Sr No." Visible="false">
                    <ItemTemplate>
                        <%#Container.DataItemIndex+1 %>
                    </ItemTemplate>
                </asp:TemplateField>
                        <asp:BoundField DataField="Sno" HeaderText="SrNo."></asp:BoundField>
                        <asp:TemplateField HeaderText="User Id" Visible="false">
                            <ItemTemplate>
                                <asp:LinkButton ID="lnkbtnId" CommandArgument="<%# ((GridViewRow) Container).RowIndex %>"
                                    Text='<%# Eval("AppMstregno") %>' CommandName="EditProfile" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="AppMstregno" HeaderText="User Id"></asp:BoundField>
                        <asp:TemplateField HeaderText="Name">
                            <ItemTemplate>
                                <asp:Label ID="lblName" runat="server" Text='<%#Eval("name").ToString()%>'>
                                </asp:Label>
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotal" runat="server" Font-Bold="True"></asp:Label>
                            </FooterTemplate>
                        </asp:TemplateField>
                        <%--    <asp:BoundField DataField="gname" HeaderText="Father Name" />--%>
                        <asp:BoundField DataField="SponsorID" HeaderText="Sponsor ID"></asp:BoundField>
                        <asp:BoundField DataField="Sponsorname" HeaderText="Sponsor Name"></asp:BoundField>
                        <%-- <asp:BoundField DataField="appmstaddress1" HeaderText="Address" />
              
                <asp:BoundField DataField="AppMstCity" HeaderText="City"></asp:BoundField>--%>
                        <%--  <asp:BoundField DataField="AppMstState" HeaderText="State"></asp:BoundField>--%>
                        <%-- <asp:TemplateField HeaderText="Address">
                                <ItemTemplate>
                                      <asp:Label ID="lblpincode" runat="server" Text='<%#Eval("appmstpincode").ToString()%>'>
                                      </asp:Label>
                               </ItemTemplate>
                               </asp:TemplateField>--%>
                        <%--<asp:BoundField DataField="appmstpincode" HeaderText="Pincode" />  --%>
                        <asp:BoundField DataField="AppMstmobile" HeaderText="Mobile"></asp:BoundField>
                        <asp:BoundField DataField="doj" HeaderText="DOE"></asp:BoundField>
                        <%-- <asp:BoundField DataField="ifscode" HeaderText="IFScode"></asp:BoundField>--%>
                        <%--                <asp:BoundField DataField="appmstpaid" HeaderText="Status"></asp:BoundField>--%>
                        <asp:BoundField DataField="CARANK" HeaderText="Capping"></asp:BoundField>
                        <asp:TemplateField HeaderText="Capping">
                            <ItemTemplate>
                                <asp:TextBox ID="txtcapping" runat="server" CssClass="form-control" Style="max-width: 320px;
                                    min-width: 220px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Submit">
                            <ItemTemplate>
                                <asp:Button ID="Button2" runat="server" Text="Submit" CssClass="btn btn-success"
                                    CommandArgument="<%# ((GridViewRow) Container).RowIndex %>" />
                                <%--<asp:LinkButton ID="lnkPaid" runat="server" Text='<%#Eval("Appmstpaid").ToString()%>'
                            CommandArgument='<%# Eval("AppMstregno") %>' CommandName="PAID" Font-Bold="true"
                            ></asp:LinkButton>--%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%--  <asp:commandfield showdeletebutton="True" controlstyle-cssclass="displannone" deletetext="Tree">
                                <controlstyle cssclass="displannone"></controlstyle>
                            </asp:commandfield>--%>
                    </Columns>
                </asp:GridView>
                <div class="col-sm-2">
                    <asp:Button ID="Button2" runat="server" Text="<<Previous" OnClick="btnpre_Click" />
                    <asp:Button ID="Button3" runat="server" Text="Next>>" OnClick="btnnext_Click" />
                </div>
                <div class="col-sm-2">
                    <asp:TextBox ID="txtsearch1" runat="server" ValidationGroup="r" placeholder="Search By Page No"
                        wirth="100px"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="r" ControlToValidate="txtsearch1"
                        Display="None" runat="server" ErrorMessage="Enter Page No!"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" Display="None"
                        ControlToValidate="txtsearch1" ErrorMessage="Only numeric values!" ValidationExpression="\d+"
                        ValidationGroup="r"> </asp:RegularExpressionValidator>
                </div>
                <div class="col-sm-1">
                    <asp:Button ID="btnsearch2" runat="server" ValidationGroup="r" Text="Search" OnClick="btnsearch2_Click" />
                </div>
                <div class=" col-sm-4">
                    <asp:Label runat="server" ID="lbltotalrecord"></asp:Label>
                    <asp:Label ID="Label2" Visible="false" runat="server"></asp:Label>
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                    <asp:Label ID="lblControl" runat="server"></asp:Label>
                    <asp:ValidationSummary ID="ValidationSummary3" runat="server" ShowMessageBox="True"
                        ShowSummary="False" ValidationGroup="r" />
                </div>
                <div class="clearfix">
                </div>
                <br />
            </div>
        </div>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="Please enter date in dd/mm/yy format!"
            ControlToValidate="txtFromDate" Font-Bold="False" ForeColor="#C00000" ValidationGroup="Show"
            Display="None">
        </asp:RequiredFieldValidator>
        <asp:RegularExpressionValidator ID="RegularExpressionValidator23" runat="server"
            ControlToValidate="txtFromDate" ErrorMessage="Please enter date in dd/mm/yy format!"
            Font-Bold="False" ForeColor="#C00000" ValidationExpression="^[0-9/]*" Display="none"
            ValidationGroup="Show">
        </asp:RegularExpressionValidator>
        <br />
        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtToDate"
            ErrorMessage="Please enter date in dd/mm/yy format!" Font-Bold="False" ForeColor="#C00000"
            ValidationGroup="Show" Display="None">
        </asp:RequiredFieldValidator>
        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtToDate"
            ErrorMessage="Please enter date in dd/mm/yy format!" Font-Bold="False" ForeColor="#C00000"
            ValidationExpression="^[0-9/]*" Display="none" ValidationGroup="Show">
        </asp:RegularExpressionValidator>
        <br />
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
            ShowSummary="False" ValidationGroup="Show" Width="220px" />
        <asp:RequiredFieldValidator ID="RequiredFieldValidator17" runat="server" ControlToValidate="txtSearch"
            Display="None" ErrorMessage="Please enter user id!" ForeColor="#C00000" ValidationGroup="s">
        </asp:RequiredFieldValidator>
        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtSearch"
            Display="None" ErrorMessage="Only alpha numeric value without space is allowed!"
            ForeColor="#C00000" ValidationGroup="s" ValidationExpression="^[a-zA-Z0-9]*">
        </asp:RegularExpressionValidator>
        <asp:ValidationSummary ID="ValidationSummary2" runat="server" ValidationGroup="s"
            ShowMessageBox="true" ShowSummary="false" />
        <div id="panlID1" runat="server" visible="false" style="margin-left: 20%; overflow: auto;
            background-color: #fff; border-radius: 5px; -moz-border-radius: 5px; position: absolute;
            width: 300px; padding: 12px; z-index: 5px; top: 0px; border: solid 5px #013a77;">
            <table class="table table-striped table-hover">
                <tr>
                    <td colspan="2" align="left" style="font-size: 12px; font-weight: bold;">
                        TOP-UP DETAILE
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        User Id :
                    </td>
                    <td>
                        <asp:Label ID="lbl_Userid" runat="server" Width="150px" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        User Name :
                    </td>
                    <td style="color: #3333CC;">
                        <asp:Label ID="lbl_UName" runat="server" Width="150px" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Sponsor Id :
                    </td>
                    <td>
                        <asp:Label ID="lbl_SpoId" runat="server" Width="150px" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Select Type :
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlPaidType" runat="server" Width="220px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 10px">
                    </td>
                </tr>
                <%-- <tr>
                <td>Total Ampount:
                </td>
                <td>
                    <asp:Label ID="lbl_TAmt" runat="server" Width="150px" Text="11000" Font-Bold="true"></asp:Label>
                </td>
            </tr>
           <tr>
                <td>
                    Transaction Password :
                </td>
                <td>
                    <asp:textbox id="txt_epwd" runat="server" width="150px" textmode="Password">
                    </asp:textbox>
                </td>
            </tr>--%>
                <tr>
                    <td>
                    </td>
                    <td>
                        <asp:Button ID="RaiseDisputetxt" runat="server" Text="SUBMIT" CssClass="btn" ValidationGroup="NJ"
                            OnClick="RaiseDisputetxt_Click" OnClientClick="if (!confirm('Are you sure ?')) return false;" />
                        <input type='button' id='hideshow' onclick="return showHide();" value='Skip' />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</asp:Content>
