<%@ Page Title="" Language="C#" MasterPageFile="user.master" AutoEventWireup="true"
    CodeFile="PrintIDCard.aspx.cs" Inherits="admin_PrintIDCard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script src="datepick/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="datepick/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <script src="datepick/jquery.datepick.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            jQuery.noConflict(true);
            $('#<%=txtFromDate.ClientID%>').datepick({ dateFormat: 'dd/mm/yyyy', maxDate: 0 });
            $('#<%=txtToDate.ClientID%>').datepick({ dateFormat: 'dd/mm/yyyy', maxDate: 0 });
        });

    
    </script>
    <div class="site-content">
        <div class="panel panel-default">
            <div class="panel-heading" style="background: #546e7a; border-radius: 4px; color: #fff;
                padding: 10px; font-size: 16px">
                <i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;Print ID Card
            </div>
            <div class="col-md-12">
                <br />
                <div class="form-group">
                    <div class="col-sm-1">
                        <label>
                            From</label>
                    </div>
                    <div class="col-sm-2">
                        <div class="input-group">
                            <asp:TextBox ID="txtFromDate" runat="server" CssClass="form-control" placeholder="DD/MM/YYYY"></asp:TextBox><span
                                class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                        <asp:RequiredFieldValidator ID="rfvFromDate" runat="server" Display="None" ControlToValidate="txtFromDate"
                            ValidationGroup="ds" SetFocusOnError="true" ErrorMessage="Please Enter From Date in dd/mm/yyyy format."></asp:RequiredFieldValidator>
                    </div>
                    <div class="col-sm-1">
                        <label>
                            To</label>
                    </div>
                    <div class="col-sm-2">
                        <div class="input-group">
                            <asp:TextBox ID="txtToDate" runat="server" CssClass="form-control" placeholder="DD/MM/YYYY"></asp:TextBox><span
                                class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                        <asp:RequiredFieldValidator ID="rfvToDate" runat="server" Display="None" ControlToValidate="txtToDate"
                            ValidationGroup="ds" SetFocusOnError="true" ErrorMessage="Please Enter To Date in dd/mm/yyyy format."></asp:RequiredFieldValidator>
                        <div class="clearfix">
                        </div>
                        <br />
                    </div>
                    <div class="col-sm-1">
                        <%-- <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-success"
                OnClick="btnSearch_Click" ValidationGroup="ds" />--%>
                        <button runat="server" id="btnSearch" title="Search" class="btn btn-success" onserverclick="btnSearch_Click"
                            validationgroup="ds">
                            <i class="fa fa-search"></i>&nbsp;Search
                        </button>
                        <div class="clearfix">
                        </div>
                        <br />
                    </div>
                    <div class="col-sm-2">
                        <asp:TextBox ID="txtUserSearch" runat="server" CssClass="form-control" placeholder="Enter User Id"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvUserSearch" runat="server" ErrorMessage="Please Enter User Id."
                            ControlToValidate="txtUserSearch" ValidationGroup="us" Display="None" SetFocusOnError="true"></asp:RequiredFieldValidator>
                        <div class="clearfix">
                        </div>
                        <br />
                    </div>
                    <div class="col-sm-1">
                        <%--   <asp:Button ID="btnUserSearch" runat="server" Text="Search" CssClass="btn btn-success"
                OnClick="btnUserSearch_Click" ValidationGroup="us" />--%>
                        <button runat="server" id="btnUserSearch" title="Search" class="btn btn-success"
                            onserverclick="btnUserSearch_Click" validationgroup="us">
                            <i class="fa fa-search"></i>&nbsp;Search
                        </button>
                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ValidationGroup="ds"
                            ShowMessageBox="true" ShowSummary="false" HeaderText="Please check the following..." />
                        <asp:ValidationSummary ID="ValidationSummary2" runat="server" ValidationGroup="us"
                            HeaderText="Please check the following..." ShowMessageBox="true" ShowSummary="false" />
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <br />
                <center>
                    <div class="table table-responsive">
                        <table id="tblView" runat="server" width="100%">
                            <tr>
                                <td style="padding-left: 5px;" align="center">
                                    <asp:GridView ID="GridUserDisplay" AutoGenerateColumns="false" Width="100%" CssClass="table table-striped table-hover mygrd"
                                        EmptyDataRowStyle-ForeColor="Red" runat="server" AllowPaging="true" PageSize="25"
                                        EmptyDataText="No Data." OnPageIndexChanging="GridUserDisplay_PageIndexChanging">
                                        <Columns>
                                            <asp:TemplateField HeaderText="SrNo" ItemStyle-Width="25px">
                                                <ItemTemplate>
                                                    <%#Container.DataItemIndex+1 %>
                                                    <asp:Label ID="lblUID" runat="server" Text='<%#Eval("appmstregno") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblUserName" runat="server" Text='<%#Eval("appmstfname") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblUserAddress" runat="server" Text='<%#Eval("AppmstAddress1") %>'
                                                        Visible="false"></asp:Label>
                                                    <asp:Label ID="lblDOJ" runat="server" Text='<%#Eval("AppMstDOJ","{0:dd/MM/yyyy}") %>'
                                                        Visible="false"></asp:Label>
                                                    <asp:Label ID="lblSponsorId" runat="server" Text='<%#Eval("SponsorID") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblCompanyName" runat="server" Text='<%#Eval("companyname") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblCAddress" runat="server" Text='<%#Eval("Address") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblMobileNo" runat="server" Text='<%#Eval("AppmstMobile") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblimg" runat="server" Text='<%#Eval("imagename") %>' Visible="false"></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="appmstregno" HeaderText="User ID" ItemStyle-Width="150px">
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemStyle HorizontalAlign="Left" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="appmstfname" HeaderText="Name" ItemStyle-Width="150px">
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemStyle HorizontalAlign="Left" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="AppmstMobile" HeaderText="Mobile No" ItemStyle-Width="150px">
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemStyle HorizontalAlign="Left" />
                                            </asp:BoundField>
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:CheckBox ID="ChkMem" runat="server" Height="20px"></asp:CheckBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <asp:Button ID="btnSubmit" runat="server" Text="SUBMIT" OnClick="btnSubmit_Click"
                                        CssClass="btn btn-success" />
                                </td>
                            </tr>
                            <br />
                        </table>
                    </div>
                </center>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
</asp:Content>
