<%@ Page Title="" Language="C#" MasterPageFile="user.master" AutoEventWireup="true"
    CodeFile="welcome.aspx.cs" Inherits="user_welcome" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style type="text/css">
        @media only screen and (max-width: 500px)
        {
            .bdynx
            {
                height: auto !important;
                width: 320px !important;
            }
        }
        
        
        .acolor
        {
            color: #fff;
        }
        .dashboard-stat
        {
            display: block;
            padding: 30px 15px;
            text-align: right;
            font-size: 20px;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .dashboard-stat1
        {
            display: block;
            padding: 10px 10px;
            font-size: 20px;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .dashboard-stat .bg-icon
        {
            position: absolute;
            font-size: 80px;
            opacity: 0.4;
            left: 0;
            bottom: 0;
        }
        i.fa.fa-bell
        {
            position: absolute;
            font-size: 70px;
            opacity: 0.4;
            left: 20px;
            bottom: 25px;
        }
    </style>
    <script src="js/jquery.counterup.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <style type="text/css">
        @media (min-width: 1140px)
        {
            html, body
            {
                font-size: 14px;
            }
        }
        body
        {
            font-family: 'Varela Round' , sans-serif;
        }
        .countDown
        {
            display: inline-block;
            margin: auto;
        }
        
        .nbvc_1
        {
            padding: 15px !important;
        }
        
        .countDown span
        {
            display: block; /* background: #fffefe; */
            color: #ffffff;
            height: 45px;
            float: left;
            margin-right: 5px;
            padding: 4px;
            border-radius: 5px;
            font-size: 25px;
            line-height: normal;
            text-align: center;
            border: 1px solid #89c7e4;
            box-shadow: 2px 2px 8px #89c7e4; /* background-color: black; */
            background-size: contain;
            background-repeat: repeat-x;
        }
        
        #days:after, #hours:after, #minutes:after, #seconds:after
        {
            font-size: 14px;
            line-height: normal;
            display: block;
            width: inherit;
            margin-top: 10px;
            color: #5C5757;
            text-align: center;
        }
        
        #days:after
        {
            content: "Days";
        }
        
        #minutes:after
        {
            content: "Minutes";
        }
        
        #hours:after
        {
            content: "Hours";
        }
        
        #seconds:after
        {
            content: "Seconds";
        }
        
        .span_cng
        {
            padding-top: 10px;
        }
        
        @media only screen and (max-width: 480px)
        {
            p, h2, h3, h4, h5
            {
                font-size: 10px;
            }
        
            .bk_mg_fg
            {
                height: 260px !important;
                overflow: scroll;
            }
        
        
        }
        
        @media only screen and (min-width: 1200px)
        {
            .countDown span
            {
                float: left;
                margin-left: 15px; /* padding-top: 14px; */
                margin-top: 6px;
            }
            .countDown span1
            {
                float: left;
                margin-left: 16px;
            }
        }
        .panel1
        {
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.1);
        }
    </style>
    <script type="text/javascript">

        function getdate() {

            $.ajax({
                type: "POST",
                url: "../Time/WebService.asmx/GetuserTime",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    // alert(response.d);


                    var counters = response.d;
                    $.each(counters, function (index, counter) {
                        /***************************begin counter 1*******************************/
                        var date1 = counter.ut;
                        var date2 = counter.m1;
                        var date3 = counter.m2;
                        var rank = counter.mrank;

                        if (parseInt(rank) < 4) {

                            countdown1(date2, callback1);
                        }
                        if (parseInt(rank) == 4) {
                            document.getElementById("div1").style.display = "none";
                            return false;
                        }

                        if (parseInt(rank) == 5) {
                            document.getElementById("div1").style.display = "none";
                            return false;
                        }

                        countdown2(date2, callback2);
                        //countdown3(date3, callback3);
                        function callback1() {
                            document.getElementById("div1").style.display = "block";
                            document.getElementById("div1").style.backgroundColor = "#f90";
                            document.getElementById("timer1").style.display = "none";
                            document.getElementById("counttext1").style.display = "block";
                        };
                        function countdown1(endT1, callback1) {
                            var days1, hours1, minutes1, sec1, timer1;

                            end1 = new Date(endT1);

                            end1 = end1.getTime();
                            if (isNaN(end1)) {

                                alert(' "Invalid Date format- mm/dd/yyyy hh:mm:ss TT ');
                                return;
                            }




                            timer1 = setInterval(calculate1, 1000);
                            function calculate1() {
                                var current1 = new Date();
                                var remaining1 = parseInt((end1 - current1.getTime()) / 1000);

                                if (remaining1 <= 0) {
                                    clearInterval(timer1);
                                    days1 = 0;
                                    hours1 = 0;
                                    minutes1 = 0;
                                    sec1 = 0;
                                    display1(days1, hours1, minutes1, sec1);
                                    if (typeof callback1 === 'function') {
                                        callback1();
                                    }

                                } else {

                                    days1 = parseInt(remaining1 / 86400);
                                    remaining1 = (remaining1 % 86400);
                                    hours1 = parseInt(remaining1 / 3600);
                                    remaining1 = (remaining1 % 3600);
                                    minutes1 = parseInt(remaining1 / 60);
                                    remaining1 = (remaining1 % 60);
                                    sec1 = parseInt(remaining1);

                                    display1(days1, hours1, minutes1, sec1);
                                }
                            }

                            function display1(days1, hours1, minutes1, sec1) {
                                var dl1 = days1.toString().length;
                                if (dl1 == "1") {
                                    sl1 = 2;
                                } else {
                                    if (isNaN(dl1)) {
                                        sl1 = 3;
                                    }
                                    sl1 = dl1;

                                }
                                document.getElementById("div1").style.display = "block";
                                document.getElementById("days1").innerHTML = ("00" + days1).slice(-sl1);
                                document.getElementById("hours1").innerHTML = ("0" + hours1).slice(-2);
                                document.getElementById("minutes1").innerHTML = ("0" + minutes1).slice(-2);
                                document.getElementById("seconds1").innerHTML = ("0" + sec1).slice(-2);

                            }
                        }

                        /***************************end counter 1*******************************/



                        /************************begin counter 2*******************************/

                        function callback2() {
                            document.getElementById("div2").style.backgroundColor = "#546e7a";
                            document.getElementById("timer2").style.display = "none";
                            document.getElementById("counttext2").style.display = "block";
                            document.getElementById("counttext2").innerHTML = "You are eligible for this payout.";
                        };

                        function countdown2(endT2, callback2) {
                            var days2, hours2, minutes2, sec2, timer2;

                            end2 = new Date(endT2);

                            end2 = end2.getTime();
                            if (isNaN(end2)) {

                                alert(' You are eligible for payout! ');
                                return;
                            }

                            timer2 = setInterval(calculate2, 1000);

                            function calculate2() {
                                var current2 = new Date();
                                var remaining2 = parseInt((end2 - current2.getTime()) / 1000);

                                if (remaining2 <= 0) {
                                    clearInterval(timer2);
                                    days2 = 0;
                                    hours2 = 0;
                                    minutes2 = 0;
                                    sec2 = 0;
                                    display2(days2, hours2, minutes2, sec2);
                                    if (typeof callback2 === 'function') {
                                        callback2();
                                    }

                                } else {

                                    days2 = parseInt(remaining2 / 86400);
                                    remaining2 = (remaining2 % 86400);
                                    hours2 = parseInt(remaining2 / 3600);
                                    remaining2 = (remaining2 % 3600);
                                    minutes2 = parseInt(remaining2 / 60);
                                    remaining2 = (remaining2 % 60);
                                    sec2 = parseInt(remaining2);
                                    display2(days2, hours2, minutes2, sec2);

                                }
                            }
                            function display2(days2, hours2, minutes2, sec2) {
                                var dl2 = days2.toString().length;
                                if (dl2 == "1") {
                                    sl2 = 2;
                                } else {
                                    if (isNaN(dl2)) {
                                        sl2 = 3;
                                    }
                                    sl2 = dl2;
                                }
                                document.getElementById("days2").innerHTML = ("00" + days2).slice(-sl2);
                                document.getElementById("hours2").innerHTML = ("0" + hours2).slice(-2);
                                document.getElementById("minutes2").innerHTML = ("0" + minutes2).slice(-2);
                                document.getElementById("seconds2").innerHTML = ("0" + sec2).slice(-2);
                            }
                        }

                        /*************************end counter 2*********************************/

                        /*************************begin counter 3********************************/


                        function callback3() {
                            document.getElementById("div3").style.backgroundColor = "#319904";
                            document.getElementById("timer3").style.display = "none";
                            document.getElementById("counttext3").style.display = "block";
                        };

                        function countdown3(endT3, callback3) {
                            var days3, hours3, minutes3, sec3, timer3;

                            end3 = new Date(endT3);

                            end3 = end3.getTime();
                            if (isNaN(end3)) {

                                alert(' "Invalid Date format- mm/dd/yyyy hh:mm:ss TT ');
                                return;
                            }

                            timer3 = setInterval(calculate3, 1000);

                            function calculate3() {
                                var current3 = new Date();
                                var remaining3 = parseInt((end3 - current3.getTime()) / 1000);

                                if (remaining3 <= 0) {
                                    clearInterval(timer3);
                                    days3 = 0;
                                    hours3 = 0;
                                    minutes3 = 0;
                                    sec3 = 0;
                                    display3(days3, hours3, minutes3, sec3);
                                    if (typeof callback3 === 'function') {
                                        callback3();
                                    }

                                } else {

                                    days3 = parseInt(remaining3 / 86400);
                                    remaining3 = (remaining3 % 86400);
                                    hours3 = parseInt(remaining3 / 3600);
                                    remaining3 = (remaining3 % 3600);
                                    minutes3 = parseInt(remaining3 / 60);
                                    remaining3 = (remaining3 % 60);
                                    sec3 = parseInt(remaining3);
                                    display3(days3, hours3, minutes3, sec3);


                                }
                            }

                            function display3(days3, hours3, minutes3, sec3) {
                                var dl3 = days3.toString().length;
                                if (dl3 == "1") {
                                    sl3 = 2;
                                } else {
                                    if (isNaN(dl3)) {
                                        sl3 = 3;
                                    }
                                    sl3 = dl3;
                                }
                                document.getElementById("days3").innerHTML = ("00" + days3).slice(-sl2);
                                document.getElementById("hours3").innerHTML = ("0" + hours3).slice(-2);
                                document.getElementById("minutes3").innerHTML = ("0" + minutes3).slice(-2);
                                document.getElementById("seconds3").innerHTML = ("0" + sec3).slice(-2);
                            }


                        }
                        /*************************end Counter  3************************************/

                    });
                },
                failure: function (msg) {

                    $('#output').text(msg);
                }
            });
        }


    </script>
    <%-- <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#global-modal').modal('show');
        });
    </script>
    <div id="ab" runat="server">
        <div class="modal fade" id="global-modal" role="dialog" style="display: none;">
            <div class="modal-dialog modal-md" style="margin-top: 66px;">
                <!--Modal Content-->
                <div class="modal-content" runat="server">
                    <%--  <div class="modal-header">
                   
                </div>--%>
                    <div class="modal-body" style="padding: 0; height: auto;">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <button type="button" class="close" style="margin-top: -28px; font-size: 28px; color: #fff;
                                opacity: 5;" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <!-- Carousel indicators -->
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <%--<img style='height:100%; width:100%' class='img-responsive' src='../secretadmin/PopupImage/Popup.jpg'/>--%>
                                    <%=this.str2%>
                                </div>
                                <asp:Repeater ID="rptrImages" runat="server">
                                    <ItemTemplate>
                                        <div class="item">
                                            <%#Eval("imagename") %>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <%--
                                <div class="item">
                                   <img src="images/cg.jpg" alt="First Slide">
                                </div>
                                <div class="item">
                                   <img src="images/Notice01.jpg" alt="First Slide">
                                </div>
                                <div class="item">
                                   <img src="images/phytocellife_img.jpg" alt="First Slide">
                                </div>
                                <div class="item">
                                   <img src="images/rank.png" alt="First Slide">
                                </div>
                                --%>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left">
                            </span></a><a class="carousel-control right" href="#myCarousel" data-slide="next"><span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-content">
        <div class="col-md-12">
            <div class="row">
                <div class="col-sm-12" style="padding: 0px; margin: 0px;">
                    <div class="col-sm-3 col-xs-12">
                        <div style="background: #fff; border: 1px solid #a2c842; color: #546e7a;">
                            <center>
                                <asp:Image ID="Image1" runat="server" Height="118px" Width="100%" /></center>
                        </div>
                        <div class="clearfix">
                        </div>
                        <br />
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div id="Div3" class="alert alert-success text-right" style="background: #34a853;
                            height: 120px; font-size: 20px; padding: 16px 20px 48px; color: #fff; box-shadow: 0px 3px 3px 3px  #ececec;
                            font-weight: normal;">
                            &nbsp; Latest News
                            <br />
                            <marquee behavior="scroll" onmouseover="this.stop();" height="20" onmouseout="this.start();"
                                direction="left" scrollamount="2" style="line-height: 20px; color: white;">
                             <div runat="server" id="dvNews">
                                                                        </div></marquee>
                            <span class="bg-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                            <%--<div id="ctl00_ContentPlaceHolder1_div2" style="text-align: right; padding-right: 35px;
                            font-weight: bold; color: Green" height="300">
                            <a href="#" id="ctl00_ContentPlaceHolder1_a2" class="viewall view-bu" style="color: #fff;">
                                View All</a>
                            </div>--%>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="dashboard-stat1 bg-warning">
                            <span class="name">Referral Link Left:- </span><span class="name">
                                <%-- <asp:HyperLink ID="lblUserInLeft" runat="server" ForeColor='#ffffff'></asp:HyperLink>--%>
                                <asp:LinkButton ID="lblUserInLeft" runat="server" ForeColor='#0000FF' OnClick="lblUserInLeft_Click"
                                    OnClientClick="aspnetForm.target ='_blank';"></asp:LinkButton>
                            </span>
                        </div>
                        <!-- /.dashboard-stat -->
                        <div class="clearfix">
                        </div>
                        <br>
                        <!-- /.src-code -->
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="dashboard-stat1 bg-warning">
                            <span class="name">Referral Link Right:- </span><span class="name">
                                <%--   <asp:HyperLink ID="lblUserInRight" runat="server" ForeColor='#ffffff'></asp:HyperLink>--%>
                                <asp:LinkButton ID="lblUserInRight" runat="server" ForeColor='#0000FF' OnClick="lblUserInRight_Click"
                                    OnClientClick="aspnetForm.target ='_blank';"></asp:LinkButton>
                            </span>
                        </div>
                        <!-- /.dashboard-stat -->
                        <div class="clearfix">
                        </div>
                        <br>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" style="display: none">
                        <div class="dashboard-stat bg-warning" href="#">
                            <span class="name">Total Team Business&nbsp;<asp:Label ID="lblTTBCV" runat="server"
                                Text="0"></asp:Label>
                            </span>
                            <br />
                            <span class="number counter1">
                                <asp:HyperLink ID="lblTTB" ForeColor="#ffffff" runat="server"></asp:HyperLink></span>
                            <span class="bg-icon"><i class="fa fa-bank"></i></span>
                        </div>
                        <!-- /.dashboard-stat -->
                        <div class="clearfix">
                        </div>
                        <br>
                        <!-- /.src-code -->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="dashboard-stat bg-warning" href="#">
                            <span class="name">
                                <%--Total CV Left--%>Personal Purchase BV</span>
                            <br />
                            <span class="number counter1">
                                <asp:HyperLink ID="lnkDSAGroupA" ForeColor="#ffffff" runat="server"></asp:HyperLink></span>
                            <span class="bg-icon"><i class="fa fa-bank"></i></span>
                        </div>
                        <!-- /.dashboard-stat -->
                        <div class="clearfix">
                        </div>
                        <br>
                        <!-- /.src-code -->
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="dashboard-stat bg-success" href="#">
                            <span class="name">
                                <%--Total CV Right--%>New Direct BV </span>
                            <br />
                            <span class="number counter1">
                                <asp:HyperLink ID="lnkDSAGroupB" runat="server" ForeColor="#ffffff"></asp:HyperLink>
                            </span><span class="bg-icon"><i class="fa fa-thumbs-o-up"></i></span>
                        </div>
                        <!-- /.dashboard-stat -->
                        <div class="clearfix">
                        </div>
                        <br>
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a class="dashboard-stat bg-primary" href="downstatus1.aspx"><span class="name">New
                            BV Left </span>
                            <br />
                            <span class="number counter1">
                                <asp:Label ID="DgroupA" runat="server" Text="0"></asp:Label>
                            </span><span class="bg-icon"><i class="fa fa-comments"></i></span></a>
                        <div class="clearfix">
                        </div>
                        <br>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a class="dashboard-stat bg-danger" href="downstatus1.aspx"><span class="name">New BV
                            Right </span>
                            <br />
                            <span class="number counter1">
                                <asp:Label ID="DgroupB" runat="server" Text="0"></asp:Label></span> <span class="bg-icon">
                                    <i class="fa fa-ticket"></i></span></a>
                        <div class="clearfix">
                        </div>
                        <br>
                    </div>
                    <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->
                    <%-- <div class="row">
    
       <div class="col-md-12" style="background:white; color:black;">
            <br />
               
                    <strong>SYSTEM MESSAGE</strong>
               
            </div>
            <div class="clearfix">
            </div>--%>
                    <%--           <div class="col-md-12" style=" color:black;" >
              
                    <div onmouseover="copyspeed=pausespeed" onmouseout="copyspeed=marqueespeed" id="marqueecontainer"
                        style="height: 33px; position: relative; ">
                        <marquee height="140" weight="188" behavior="scroll" direction="left" onmouseout="this.start();"
                            onmouseover="this.stop();" scrollamount="2">
                        <div runat="server" id="dvNews">
                        </div></marquee>
                    </div>
                
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-12">
                <div style="padding: 10px 20px;">
                    <br />
                </div>
            </div>--%>
                    <%--</div>--%>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-6">
                                <div>
                                    <div>
                                        <table class="table table-striped table-hover" cellspacing="0" rules="all" border="1"
                                            id="MainContent_GridView1" style="border-collapse: collapse; color: #333; display: none;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                        <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Team Information
                                                    </td>
                                                    <td class="grad" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                        Inactive
                                                    </td>
                                                    <td class="grad" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                        Active
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Direct Sale Associate in Left
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkDSAGroupAT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Direct Sale Associate in Right
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkDSAGroupBT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Direct Sale Associate in Total
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkDSAGroupABT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                        <asp:HyperLink ID="lnkDSAGroupAB" runat="server"></asp:HyperLink>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Group Sale Associate in Sponsor Left
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkGSAGroupAT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                        <asp:HyperLink ID="lnkGSAGroupA" runat="server" Style="color: #333;"></asp:HyperLink>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Group Sale Associate in Sponsor Right
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkGSAGroupBT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                        <asp:HyperLink ID="lnkGSAGroupB" runat="server" Style="color: #333;"></asp:HyperLink>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Group Sale Associate in Sponsor (left + Right) Total
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="lnkGSAGroupABT" runat="server"></asp:HyperLink>
                                                    </td>
                                                    <td class="text-left">
                                                        <asp:HyperLink ID="lnkGSAGroupAB" runat="server" Style="color: #333;"></asp:HyperLink>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--Ragh add 27/07/2019-->
                                        <table class="table table-striped table-hover" cellspacing="0" rules="all" border="1"
                                            id="Table1" style="border-collapse: collapse; color: #333;">
                                            <tbody>
                                                <tr>
                                                    <td class="text-left" rowspan="2">
                                                        <asp:Image ID="imguser" runat="server" Height="100px" Width="100px" />
                                                    </td>
                                                    <td class="text-left">
                                                        User Name :
                                                        <asp:Label ID="lblusename" runat="server" Text=" "></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Name :
                                                        <asp:Label ID="lblname" runat="server" Text=" "></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Mobile No
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblmobile" runat="server" Text=" "></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Pan No
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblpanno" runat="server" Text=" "></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        Sponsor Id
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblsponsorid" runat="server" Text=" "></asp:Label><asp:Label ID="lblsponsorname"
                                                            runat="server" Text=" "></asp:Label>
                                                    </td>
                                                </tr>
                                                <%--  <tr>
                                                    <td class="text-left">
                                                        Sponsor Name
                                                    </td>
                                                    <td>
                                                        
                                                    </td>
                                                </tr>--%>
                                            </tbody>
                                        </table>
                                        <!--End Ragh 27/07/2019-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div style="overflow: auto;">
                                    <table class="table table-striped table-hover" cellspacing="0" rules="all" border="1"
                                        id="MainContent_GridView2" style="border-collapse: collapse; color: #333;">
                                        <tbody>
                                            <tr>
                                                <th scope="col" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Title
                                                </th>
                                                <th scope="col" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                    Total
                                                </th>
                                                <th scope="col" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                    New
                                                </th>
                                                <%-- <th scope="col" style="font-weight: bold; background: #546e7a; color: #fff;">
                                                </th>--%>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Total Team Business&nbsp;<asp:Label ID="lblRPVL" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblDSRPGroupA" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                </td>
                                            </tr>
                                            <tr style="display: none">
                                                <td>
                                                    Referral in Right&nbsp;<asp:Label ID="lblRPVR" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblDSRPGroupB" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Carry Left&nbsp;<asp:Label ID="lblCarryLeftBV" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblCarryLeftTotal" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblCarryLeftNew" runat="server" Text=""></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Carry Right&nbsp;<asp:Label ID="lblCarryRightBV" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblCarryRightTotal" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblCarryRightNew" runat="server" Text=""></asp:Label>
                                                </td>
                                            </tr>
                                            <tr style="display: none">
                                                <td>
                                                    Direct Sale Total&nbsp;
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblDSRPGroupAB" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="DgroupAB" runat="server" Text="0"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Total Left&nbsp;
                                                    <asp:Label ID="lblGSPVL" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblGSRPGroupA" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="GgroupA" runat="server" Text="0"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Total Right&nbsp;<asp:Label ID="lblGSPVR" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblGSRPGroupB" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="GgroupB" runat="server" Text="0"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr style="display: none">
                                                <td>
                                                    Group Sale (left + Right ) Total
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <asp:Label ID="lblGSRPGroupAB" runat="server" Text="0"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="GgroupAB" runat="server" Text="0"></asp:Label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%--   <div class="clearfix">
                    </div>
                    <br />--%>
                    <%--  <div class="clearfix">
                    </div>
                    <br />--%>
                    <div class="row">
                        <div class="col-sm-12" style="display: none; padding: 0px; margin: 0px;">
                            <div class="col-sm-4" style="display: none">
                                <div id="Div6" class="alert alert-success" style="background: #546e7a; color: #fff;
                                    border: 1px solid #546e7a;">
                                    <strong><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Caping:</strong>
                                    <asp:Label ID="lblcaping" runat="server"></asp:Label>
                                </div>
                            </div>
                            <div class="col-sm-4" style="display: none">
                                <div id="Div7" class="alert alert-success" style="background: #546e7a; color: #fff;
                                    border: 1px solid #546e7a;">
                                    <strong><i class="fa fa-gift" aria-hidden="true"></i>&nbsp; Reward Rank</strong>
                                    <asp:Label ID="lblrewardrank" runat="server" Style="color: #fff;"></asp:Label>
                                </div>
                            </div>
                            <div class="col-sm-4" style="display: none">
                                <div id="Div8" class="alert alert-success" style="background: #546e7a; color: #fff;
                                    border: 1px solid #546e7a;">
                                    <strong><i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;<asp:Label ID="lblPPV"
                                        runat="server" Text=""></asp:Label>
                                        :</strong>
                                    <asp:HyperLink ID="lblbinaryincome" runat="server" Style="color: #fff;">HyperLink</asp:HyperLink>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" style="padding: 0px; margin: 0px;">
                            <div class="col-sm-4">
                                <div id="MainContent_alertPan2" class="alert alert-success" style="background: #fff;
                                    border: 1px solid #546e7a; color: #546e7a;">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="UploadPanCard.aspx" Style="color: #333;"><i class="fa fa-file-text-o" aria-hidden="true"></i>  &nbsp;<span style="color: #337AB7; font-weight:bold;"> PAN Verification Status: ---Verify </span></asp:HyperLink>
                                    <br />
                                    Your PAN is <strong>
                                        <asp:Label ID="lblpanvarify" runat="server" Text="Not Verified"></asp:Label></strong>
                                    and Your status is <strong>
                                        <asp:Label ID="lblpanconfirmed" runat="server" Text="Not Confirmed"></asp:Label>
                                    </strong>&nbsp; <a id="a1" runat="server" href="docdetail.aspx?doctype=P" style="font-weight: bold;">
                                        View Status</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div id="MainContent_alertBank2" class="alert alert-success" style="background: #fff;
                                    border: 1px solid #546e7a; color: #546e7a;">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="AddBank.aspx" Style="color: #333;"><i class="fa fa-university" aria-hidden="true"></i> &nbsp;<span style="color: #F0AD4E; font-weight:bold;">   Bank Verification Status: ---Verify </span></asp:HyperLink>
                                    <br />
                                    Your document is <strong>
                                        <asp:Label ID="lblbankvarify" runat="server" Text="Not Verified"></asp:Label></strong>
                                    and Your status is <strong>
                                        <asp:Label ID="lblbankconfirmed" runat="server" Text="Not Confirmed"></asp:Label></strong>&nbsp;
                                    <a id="a2" runat="server" href="docdetail.aspx?doctype=B" style="font-weight: bold;">
                                        View Status</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div id="MainContent_alertKyc2" class="alert alert-success" style="background: #fff;
                                    color: #D9534F; border-color: #D9534F;">
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="AddressProof.aspx" Style="color: #333;"><i class="fa fa-files-o" aria-hidden="true"></i> &nbsp; <span style="color: #D9534F; font-weight:bold;"> Aadhaar Verification Status: ---Verify </span></asp:HyperLink>
                                    <br />
                                    Your documents are <strong>
                                        <asp:Label ID="lblkycvarify" runat="server" Text="Not Verified"></asp:Label></strong>
                                    and Your status is <strong>
                                        <asp:Label ID="lblkycconfirmed" runat="server" Text="Not Confirmed"></asp:Label></strong>&nbsp;
                                    <a id="a3" runat="server" href="docdetail.aspx?doctype=A" style="font-weight: bold;">
                                        View Status</a>
                                </div>
                            </div>
                            <div class="col-sm-4 hidden">
                                <div id="Didiv1" class="alert alert-success" style="background: #34495E; border: 1px solid #34495E;
                                    color: #fff; border-radius: 4px">
                                    <h5>
                                        <i class="fa fa-bookmark"></i>&nbsp; Silver Club <span class="pull-right">
                                            <asp:Label ID="lblSliverClub" runat="server" Style="font-size: 13px;"></asp:Label>
                                        </span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-sm-4 hidden">
                                <div id="Div2" class="alert alert-success" style="background: #1E90FF; border: 1px solid #1E90FF;
                                    color: #fff; border-radius: 4px">
                                    <h5>
                                        <i class="fa fa-diamond"></i>&nbsp;Platina Club <span class="pull-right">
                                            <asp:Label ID="lblPlatinumClub" runat="server" Style="font-size: 12px;"></asp:Label>
                                        </span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-sm-4 hidden">
                                <div id="Div4" class="alert alert-success" style="background: #7851a9; color: #fff;
                                    border-color: #7851a9; border-radius: 4px">
                                    <h5>
                                        <i class="fa fa-anchor"></i>&nbsp; Royal Club <span class="pull-right">
                                            <asp:Label ID="lblRoyalClub" runat="server" Style="font-size: 12px;"></asp:Label>
                                        </span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="row hidden">
                        <div class="col-sm-12">
                            <div style="overflow: auto;">
                                <div>
                                    <table class="table table-striped table-hover" cellspacing="0" rules="all" border="1"
                                        id="Table5" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-weight: bold; background-color: white; color: black"
                                                    colspan="5">
                                                    Repurchase
                                                </td>
                                            </tr>
                                            <%-- <tr>
                                            <td style="height:2px">
                                            </td>
                                            </tr>--%>
                                            <tr>
                                                <td align="center" style="background: #546e7a; color: #fff; font-weight: bold;">
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>&nbsp; Rank
                                                </td>
                                                <td align="center" style="background: #546e7a; color: #fff; font-weight: bold;">
                                                    <i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; % Level
                                                </td>
                                                <td align="center" colspan="2" style="background: #546e7a; color: #fff; font-weight: bold;">
                                                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Current Month &nbsp;<asp:Label
                                                        ID="lblCM" runat="server" Text=""></asp:Label>
                                                </td>
                                                <td align="center" colspan="2" style="background: #546e7a; color: #fff; font-weight: bold;">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Total Cummulative&nbsp;<asp:Label
                                                        ID="lblTC" runat="server" Text=""></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                </th>
                                                <th>
                                                </th>
                                                <th scope="col" style="font-weight: normal; text-align: center">
                                                    <asp:Label ID="lblPBV" runat="server" Text=""></asp:Label>
                                                </th>
                                                <th scope="col" style="font-weight: normal; text-align: center">
                                                    <asp:Label ID="lblGBV" runat="server" Text=""></asp:Label>
                                                </th>
                                                <th scope="col" style="font-weight: normal; text-align: center">
                                                    TOTAL
                                                    <asp:Label ID="lblTGBV" runat="server" Text=""></asp:Label>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <span style="color: Red; font-size: Medium; font-weight: bold;">
                                                        <asp:Label ID="lblrank" runat="server" Style="color: #333;"></asp:Label>
                                                    </span>&nbsp; <span id="MainContent_GridView1_lblName1_0" class="label label-primary">
                                                        Active</span>
                                                </td>
                                                <td align="center">
                                                    <span style="color: Red; font-size: Medium; font-weight: bold;">
                                                        <asp:Label ID="lbllevel" runat="server" Style="color: #333;"></asp:Label></span>
                                                </td>
                                                <td align="center">
                                                    <span style="font-weight: bold;">
                                                        <asp:Label ID="lblcurrentgbv" runat="server"></asp:Label>
                                                    </span>
                                                </td>
                                                <td align="center">
                                                    <span style="font-weight: bold;">
                                                        <asp:Label ID="lblcurrentpbv" runat="server"></asp:Label>
                                                    </span>
                                                </td>
                                                <td align="center">
                                                    <span style="font-weight: bold;">
                                                        <asp:Label ID="lbltotalgbv" runat="server"></asp:Label>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="dashboard-stat1" style="background: #ffffff!important; border: 3px solid #00803a;">
                                <div class="col-md-6 col-xs-6 float-left" style="text-align: left; color: red;">
                                    User Activation</div>
                                <div class="float-right" id="divcv" runat="server" style="text-align: right; color: #0c944a;">
                                    1000 BV Completed.</div>
                                <div class="clearfix">
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                                        aria-valuenow='<%=this.progressbarval%>' aria-valuemin="0" aria-valuemax="100"
                                        style='width: <%=this.progressbarval%>'>
                                        <%=this.progressbarcv%>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6 float-left" style="text-align: left; color: #0c944a;
                                    font-size: 17px;">
                                    ***Note: User Not Eligible For Payout if BV 1000 Not Completed.</div>
                                <div class="float-right" style="text-align: right; color: #0c944a;">
                                    Self Purchase
                                    <asp:Label ID="lblslfprchase" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="clearfix">
                    </div>
                    <div class="row">
                        <%--<br class="hidden-lg">--%>
                        <div class="col-md-6" style="display: block">
                            <div class="cell_layer_outer" id="divtimer" runat="server">
                                <div class='countDown' id='div1' style='background-color: #546e7a; display: block;
                                    padding: 6px; width: 100%;'>
                                    <center>
                                        <span id='counttext2'>Self Purchase</span></center>
                                    <div id='timer2' style='border: 1px solid #fff;'>
                                        <div id='cntimer' runat='server'>
                                            <table style='background: none;'>
                                                <tr>
                                                    <td>
                                                        <span id='days2'>00</span>
                                                    </td>
                                                    <td>
                                                        <span id='hours2'>00</span>
                                                    </td>
                                                    <td>
                                                        <span id='minutes2'>00</span>
                                                    </td>
                                                    <td>
                                                        <span id='seconds2'>00</span>
                                                    </td>
                                                </tr>
                                                <tr style='text-transform: uppercase; color: white'>
                                                    <td>
                                                        <span1>Days</span1>
                                                    </td>
                                                    <td>
                                                        <span1> Hours</span1>
                                                    </td>
                                                    <td>
                                                        <span1> Min</span1>
                                                    </td>
                                                    <td>
                                                        <span1> Sec</span1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style='margin-top: 5px;'>
                                                <div style='color: #fff; font-size: 12px; font-weight: 100; padding-bottom: 5px;'>
                                                    <center>
                                                        Remaining For Self-Purchase to get all Bonuses
                                                        <table style="background: #546e7a;">
                                                            <tr>
                                                                <td>
                                                                    <span style="height: 27px; font-size: 15px;">Eligible Closings </span>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lbleligibleclosings" runat="server" Font-Size="15px" Height="27px"
                                                                        Text="Label"></asp:Label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                    <br />
                                                </div>
                                            </div>
                                            <div class='clearfix'>
                                            </div>
                                        </div>
                                    </div>
                                    <div style='clear: both'>
                                    </div>
                                    <div class='clearfix'>
                                    </div>
                                    <%--<div style='color: #fff; font-size: 20px; font-weight: 100;'>
                                        Eligible Closings : <asp:Label ID="lbleligibleclosings" runat="server" Text="Label"></asp:Label></div>--%>
                                </div>
                                <div style='clear: both'>
                                </div>
                            </div>
                        </div>
                       <%-- <div class="col-md-6">
                            <div class="dashboard-stat1" style="background: #ffffff!important; border: 3px solid #00803a;">
                                <div style="text-align: left; color: black;">
                                    Hold Payout :
                                    <asp:Label ID="lbl_holdPayout" runat="server" Text="0"></asp:Label>
                                    <br />
                                     
                                    To Release :
                                    <asp:Label ID="lbl_ReleaseCV" runat="server" Text="0"></asp:Label> CV 
                                    
                                    <span style="color:Black; font-size:12px;">(Single Invoice till 31-Jan-2020)</span>
                                    <br />
                                    To Release : 1000 CV
                                    <span style="color:Black; font-size:12px;">(Single Invoice After 01-Feb-2020 till 28-Feb-2020 )</span>
                                     <br />
                                      To Release : 1500 CV
                                    <span style="color:Black; font-size:12px;">(Single Invoice After 01-Mar-2020 till 31-Mar-2020 )</span>

                                    <br />
                                    <span style="color:Red; font-size:12px;">*Note : Condition Applied for those having hold payout amount</span>
                                </div>
                                <div style="text-align: right; color: #0c944a; font-size: 25px;">
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="clearfix"> --%>
                        </div>
                        <%--  <asp:Label ID="lbleligibleclosings" runat="server" Text="Label"></asp:Label>
                            <div style="clear: both">
                            </div>--%>
                    </div>
                </div>
                <!-- /.row -->
                <br />
                <div class="clearfix">
                </div>
                <%--   <div class="row">
            <div class="col-sm-12" style="padding: 0px; margin: 0px;">

                <div class="col-sm-6">
                    <div id="Div3" class="alert alert-success" style="background: #337AB7; color: #fff;
                        font-weight: bold; box-shadow: 0px 3px 3px 3px  #ececec;">
                        <strong><i class="fa fa-bell fa-3x" aria-hidden="true"></i>&nbsp; NEWS </strong>
                        <br />
                        <marquee behavior="scroll" onmouseover="this.stop();" height="300" onmouseout="this.start();"
                            direction="up" scrollamount="1" style="line-height: 20px; color: #fff;">
                                                                        <div runat="server" id="dvNews">


                                                                        </div></marquee>
                        <div id="ctl00_ContentPlaceHolder1_div2" style="text-align: right; padding-right: 35px;
                            font-weight: bold; color: Green" height="300">
                            <a href="#" id="ctl00_ContentPlaceHolder1_a2" class="viewall view-bu" style="color: #fff;">
                                View All</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="Div4" class="alert alert-success" style="background: #5CB85C; color: #fff;
                        font-weight: bold; box-shadow: 0px 3px 3px 3px  #ececec;">
                        <strong><i class="fa fa-life-ring fa-3x" aria-hidden="true"></i>&nbsp; OFFER </strong>
                        <br />
                        <marquee behavior="scroll" onmouseover="this.stop();" height="300" onmouseout="this.start();"
                            direction="up" scrollamount="1" style="line-height: 20px; color: #fff;">
                                                                                                        <div runat="server" id="Div1">
                                                                                                        </div></marquee>
                        <div id="Div2" style="text-align: right; padding-right: 35px; font-weight: bold;
                            color: Green" height="300">
                            <a href="OfferList.aspx" target="_blank" id="A1" class="view-bu" style="color: #fff;">
                                View All</a>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>--%>
            </div>
        </div>
    </div>
</asp:Content>
